db.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.pass=123

db.hibernate.show_sql=true
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl_auto=create

package.toScan=peaksoft

